Pfe-Omrane-Estate-PFE-22-24/PfeShell/Views/AjoutDossierReclamation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PfeShell.Views.AjoutDossierReclamation"
              xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
              Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="Animated"
             Shell.NavBarIsVisible="True"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,0,5,0">
                <StackLayout HorizontalOptions="Center" Margin="0,40,0,0">
                    <Label Text="Ajouter Dossier" FontSize="23"></Label>
                </StackLayout>
                <StackLayout Padding="10">
                    <Frame CornerRadius="20">
                        <Picker x:Name="pickerVocation" Title="Select Vocation" TextColor="Black"></Picker>
                    </Frame>
                    <Frame CornerRadius="20">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Entry x:Name="Entite" Placeholder="Entrée le nom d'entite" HorizontalOptions="FillAndExpand"></Entry>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="20">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Entry x:Name="Client" Placeholder="Entrée le nom de client" HorizontalOptions="FillAndExpand"></Entry>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="20">
                        <Picker x:Name="pickerOrigine" Title="Select Origine" TextColor="Black"></Picker>
                    </Frame>
                    <Frame>
                        <DatePicker/>
                    </Frame>
                    
                   
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="50,0,0,0" Margin="0,60,0,30">
                    <StackLayout Margin="0,10,80,0">
                        <Button x:Name="Ajouter" 
                            Text="Ajouter" 
                            HorizontalOptions="Center" 
                            WidthRequest="90" 
                            VerticalOptions="Center" 
                            BackgroundColor="White" 
                            TextColor="Black" 
                            BorderWidth="2" 
                            BorderColor="OrangeRed"
                            Clicked="Ajouter_Clicked">
                        </Button>
           

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>