Pfe-Omrane-Estate-PFE-22-24/PfeShell/Views/Authentification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PfeShell.Views.Authentification"
            
             Shell.FlyoutBehavior="Disabled"
              xmlns:controls="clr-namespace:PfeShell.Controls"
             Shell.NavBarIsVisible="False"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Grid BackgroundColor="#E5EBEE">
        <xct:MediaElement Source="ms-appx:///sequence.mp4" ShowsPlaybackControls="False" IsLooping="True" 
                          Aspect="AspectFill" AutoPlay="True"
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Volume="0"/>

        <BoxView BackgroundColor="Black" Opacity="0.2"/>

        <Grid HeightRequest="520" Margin="30">

            <StackLayout  Margin="0,50,0,0" VerticalOptions="CenterAndExpand"  >
                <Frame Grid.Row="0" Grid.RowSpan="2" HasShadow="False" HeightRequest="450" Margin="10,0,10,0" VerticalOptions="CenterAndExpand" CornerRadius="20" Opacity="0.94" BackgroundColor="#2e2b2c">
                    <Grid>
                        <StackLayout Orientation="Horizontal">
                        <StackLayout Margin="0,5,0,0" >
                        <xct:AvatarView Source="LogoNew.png" Size="80" CornerRadius="20"/>
                          
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="25,0,0,0">
                            <Label Text="Omran" HorizontalOptions="Center" TextColor="White" FontSize="35" FontAttributes="Bold"/>
                            <Label Text="Estate" HorizontalOptions="Center" TextColor="OrangeRed" FontSize="25" FontAttributes="Bold"/>
                        </StackLayout>
                        </StackLayout>
                        <StackLayout Margin="0,120,0,0"  Spacing="25">
                            <Label Text="Authentification" HorizontalOptions="Center" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                            <Grid WidthRequest="250" Padding="10,0" BackgroundColor="LightGray" HorizontalOptions="Start">
                                <Entry x:Name="code"  Placeholder="Insérer votre login" TextColor="#6670CC" PlaceholderColor="#6670CC" FontSize="12"/>
                            </Grid>
                            <Grid WidthRequest="250" Padding="10,0" BackgroundColor="LightGray" HorizontalOptions="Start">
                                <Entry x:Name="pass"  Placeholder="Insérer votre mot de passe" IsPassword="True" TextColor="#6670CC" PlaceholderColor="#6670CC" FontSize="12"/>
                            </Grid>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label VerticalOptions="Center" Text="Se souvenir de moi" FontSize="15" FontAttributes="Bold"  TextColor="#FF5151"/>
                                <Switch ThumbColor="#FF5151" x:Name="Remember" />
                            </StackLayout>
                            <controls:ActivityButton
                             x:Name="Valider"
                             Text="Valider" 
                                IsBusy="False"
                             Clicked="Valider_Clicked"               
                             HorizontalOptions="Center"
                    />

                        </StackLayout>
                        
                    </Grid>
                </Frame>
              
               
        
       
                

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>