Pfe-Omrane-Estate-PFE-22-24/PfeShell/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PfeShell.Views.DetailsPage"
              Shell.FlyoutBehavior="Disabled"
               Shell.PresentationMode="Animated"
              Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="overlay.jpg" Aspect="Fill" HeightRequest="250" VerticalOptions="StartAndExpand"/>

        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" Margin="0,10" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="N°" TextColor="White" FontSize="30" VerticalOptions="Center"/>
                <Label x:Name="codeLabel" TextColor="White" FontSize="50" VerticalOptions="Center"/>
            </StackLayout>

            <Label x:Name="entiteLabel" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
            <Label x:Name="dateDossier" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
        </StackLayout>

        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="client.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="clientLabel" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="vocation.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="vocationLabel" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="origine.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="origineLabel"   TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10"  HorizontalOptions="CenterAndExpand">
                    <Image Source="garantie.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="garantieLabel"  TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>

                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
        <StackLayout Grid.Row="2" BackgroundColor="Transparent" Margin="20" HorizontalOptions="End">
            <ImageButton  Source="add.png" WidthRequest="15" HeightRequest="15" />
        </StackLayout>
        <ListView x:Name="listReclamtion" ItemsSource="{Binding Reclamations}"  SeparatorVisibility="None"
                  Grid.Row="3" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="{Binding datereclamation, StringFormat='{0:dd,MMM,yyyy}'}" HorizontalOptions="Center" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                <Label Grid.Column="0" Text="{Binding codreclamation}"  TextColor="Black" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>

                                <Label Grid.Column="2" Text="{Binding categorie}" TextColor="Black" FontSize="15"  HorizontalOptions="End" VerticalOptions="Center"/>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</ContentPage>