Pfe-Omrane-Estate-PFE-22-24/PfeShell/Views/EcheancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PfeShell.Views.EcheancePage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d" BackgroundColor="LightGray"
             xmlns:controls="clr-namespace:PfeShell.Controls"
             xmlns:local="clr-namespace:PfeShell.ViewModels">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:EcheanceViewModel></local:EcheanceViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <extensions:StateToBooleanConverter x:Key="StateToBooleanConverter" />
    <ResourceDictionary>
        <Style TargetType="controls:SkeletonView">
            <Setter Property="BackgroundColor" Value="#E4E4E4"/>
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <Style TargetType="BoxView" x:Key="SeparatorLine">
            <Setter Property="Color" Value="Gray"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HeightRequest" Value="1" />
        </Style>

        <DataTemplate  x:Key="EmptyUserTemplate">

                <Frame HasShadow="True" BackgroundColor="Transparent" CornerRadius="15"  Margin="10,0,10,-20" >
                    <Grid HeightRequest="100" HorizontalOptions="FillAndExpand"
                        ColumnDefinitions="*,3*,55" BackgroundColor="#F7F7F7"
                          RowDefinitions="Auto, Auto"
                        
                          >
                        <BoxView BackgroundColor="#E4E4E4" Grid.Column="0" VerticalOptions="FillAndExpand" WidthRequest="50" HeightRequest="100"  HorizontalOptions="StartAndExpand" />
                        
                        <StackLayout Margin="0,25,0,0" Grid.Column="1"
                                                   Grid.Row="0">
                            <controls:SkeletonView 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start"
                                                   HeightRequest="16"
                                                   WidthRequest="150"
                                              />

                            <controls:SkeletonView 
                            VerticalOptions="End" 
                            HorizontalOptions="Start"
                                                   HeightRequest="16"
                                                   WidthRequest="150"
                                             />
                            <controls:SkeletonView 
                            VerticalOptions="End" 
                            HorizontalOptions="Start"
                                                   HeightRequest="16"
                                                   WidthRequest="150"
                                             />
                        </StackLayout>
                        <controls:SkeletonView Grid.Column="2"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                  HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                                   HeightRequest="40"
                                                   WidthRequest="40"
                                                   >
                            <controls:SkeletonView.Clip>
                                <EllipseGeometry
                                                Center="20,20"
                                                RadiusX="20"
                                                RadiusY="20"/>
                            </controls:SkeletonView.Clip>

                        </controls:SkeletonView>

                        <BoxView 
                                     Grid.Column="0"
                                     BackgroundColor="White"
                                     Grid.Row="3"
                                     Grid.ColumnSpan="2"/>
                    </Grid>
                </Frame>

            </DataTemplate>
    </ResourceDictionary>
    </ContentPage.Resources>





    <StackLayout>
        <StackLayout extensions:StateLayout.CurrentState="{Binding CurrentState}"
                 extensions:StateLayout.AnimateStateChanges="False">

            <extensions:StateLayout.StateViews>
                <extensions:StateView StateKey="Loading"
                            RepeatCount="6"
                            Template="{StaticResource EmptyUserTemplate}">
                </extensions:StateView>
            </extensions:StateLayout.StateViews>
        </StackLayout>
        <Grid  HorizontalOptions="Center" Margin="20,10,20,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="65"  />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Style="{StaticResource SearchBarStyle}" >
                <SearchBar x:Name="search" FontSize="15" BackgroundColor="Transparent" Placeholder="Chercher" CancelButtonColor="#6670CC"   PlaceholderColor="#6670CC" HorizontalTextAlignment="Center" TextChanged="SearchList_TextChanged_1"></SearchBar>
            </Frame>
        </Grid>
        <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        RefreshColor="OrangeRed">

            <StackLayout>
                <CollectionView Margin="30,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  SelectionMode="None" ItemsSource="{Binding mobileUnPaidViews}"
                  x:Name="listEcheance"   RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}" RemainingItemsThreshold="1" >

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"
                       HorizontalOptions="FillAndExpand" Padding="0" >
                                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <extensions:Expander x:Name="MainExpander" Tapped="MainExpander_Tapped" 
                                             CollapseAnimationLength="500">
                                        <extensions:Expander.Header>
                                            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="2"/>
                                                </Grid.ColumnDefinitions>
                                                <BoxView BackgroundColor="#A0A4C9" Opacity="0.2"/>
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label Text="{Binding DocDate,StringFormat='{0:ddd}'}" TextColor="#6670CC" FontSize="13"
                                                  HorizontalOptions="Center" FontAttributes="Bold" />
                                                    <Label Text="{Binding DocDate,StringFormat='{0:dd}'}" TextColor="#FF5151" FontSize="20"
                                                  HorizontalOptions="Center" FontAttributes="Bold" Margin="0,-10,0,0"/>
                                                    <Label Text="{Binding DocDate,StringFormat='{0:MM}'}" TextColor="#FF5151" FontSize="20"
                                                  HorizontalOptions="Center" Margin="0,-10,0,0" FontAttributes="Bold" />
                                                    <Label Text="{Binding DocDate,StringFormat='{0:yyy}'}" TextColor="#6670CC" FontSize="13"
                                                  HorizontalOptions="Center" Margin="0,-10,0,0" FontAttributes="Bold" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                                    <Label Text="{Binding ComSettlementCategoryDescription}" FontSize="13" TextColor="#6670CC"/>
                                                    <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding AdmTierTitleCode}" FontSize="12" Opacity="0.85" Margin="0,-5,0,0" TextColor="Black"/>
                                                    <Label Text="{Binding CfgTierDescription}" FontSize="12" Opacity="0.85" Margin="0,-5,0,0" TextColor="Black"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding AmountRest} "  Opacity="0.8"  TextColor="#FF5151" Margin="0,-5,0,0"  />

                                                </StackLayout>
                                                <StackLayout Grid.Column="3" VerticalOptions="Center">
                                                    <ImageButton Source="msg.png" Clicked="ImageButton_Clicked"  BackgroundColor="Transparent"  />
                                                </StackLayout>
                                            </Grid>
                                        </extensions:Expander.Header>
                                        <Grid  HorizontalOptions="FillAndExpand" HeightRequest="150">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4.8*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="DetailsView" Grid.Column="1" BackgroundColor="White" Padding="20"  IsVisible="False">
                                                <StackLayout>
                                                    <Label Text="Details" TextColor="#6670CC" FontSize="12"  FontAttributes="Bold" Opacity="0.85"/>
                                                    <Label Text="{Binding CfgTrancheDescription} " FontSize="12" TextColor="Black" Opacity="0.85"/>
                                                    <Label Text="{Binding ItemDescription} " FontSize="12" TextColor="Black" Opacity="0.85" />
                                                    <Label Text="{Binding CfgCompanyDescription} "   FontSize="12" TextColor="Black" Opacity="0.85"/>
                                                    <Label Text="{Binding CfgTierMobile} " x:Name="Numero" FontSize="12" TextColor="Black" Opacity="0.85"/>



                                                </StackLayout>

                                            </Grid>

                                        </Grid>
                                    </extensions:Expander>

                                </Grid>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>








                </CollectionView>

            </StackLayout>
        </RefreshView>
    </StackLayout>

</ContentPage>