Pfe-Omrane-Estate-PFE-22-24/PfeShell/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="PfeShell.Views.Login"
         
             xmlns:controls="clr-namespace:PfeShell.Controls"
             Shell.NavBarIsVisible="False"
         
             Shell.FlyoutBehavior="Disabled"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit">



    <Grid BackgroundColor="#E5EBEE">
        <StackLayout></StackLayout>
        <xct:MediaElement Source="ms-appx:///sequence.mp4" ShowsPlaybackControls="False" IsLooping="True" 
                          Aspect="AspectFill" AutoPlay="True" Volume="0"
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <BoxView BackgroundColor="Black" Opacity="0.2"/>
        <Grid HeightRequest="520" Margin="30">
            <StackLayout  Margin="0,50,0,0" VerticalOptions="CenterAndExpand"  >
                <Frame Grid.Row="0" Grid.RowSpan="2" HasShadow="False" HeightRequest="450" Margin="10,0,10,0" VerticalOptions="CenterAndExpand" CornerRadius="20" Opacity="0.94" BackgroundColor="#2e2b2c">
                    <Grid>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="0,5,0,0" >
                                <xct:AvatarView Source="LogoNew.png" Size="80" CornerRadius="20"/>

                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="25,0,0,0">
                                <Label Text="Omran" HorizontalOptions="Center" TextColor="White" FontSize="35" FontAttributes="Bold"/>
                                <Label Text="Estate" HorizontalOptions="Center" TextColor="OrangeRed" FontSize="25" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Margin="0,150,0,0"  Spacing="25">
                            <Label Text="Authentification" HorizontalOptions="Center" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                            <Grid WidthRequest="250" Padding="10,0" BackgroundColor="LightGray" HorizontalOptions="Start">
                                <Entry x:Name="txtcle" Placeholder="Insérer clé votre licence" TextColor="#6670CC" PlaceholderColor="#6670CC"  FontSize="12"/>
                            </Grid>
                            <StackLayout>
                            <controls:ActivityButton
                                IsBusy="False"
                                x:Name="Button"
                                Text="Valider" 
                                Clicked="Valider_Clicked"
                                 HorizontalOptions="Center"
                                 />

                            </StackLayout>
                        </StackLayout>

                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>